# websocket-chatting

./: pom.xml
src/main/command/: TestController.java
src/main/services/: ChatHandler.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/view/: test.jsp
